<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashbord"
            android:title="Профилактика туркуми" />
        <item
            android:id="@+id/nav_mahhalla"
            android:title="Махаллалар" />
        <item
            android:id="@+id/nav_citizens"
            android:title="Фуқаролар" />

    </group>

    <item
        android:title=""
        >
        <menu>
            <item
                android:id="@+id/Scan_doc"
                android:visible="false"
                android:title="Scanner Doc" />
            <item
                android:id="@+id/nav_log_out"
                android:title="Чиқиш" />
        </menu>
    </item>

</menu>
